# Cineaste-RMA

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: IntentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Api.kt  ApiAdapter.kt  AppDatabase.kt  FavoriteMoviesFragment.kt  GetMoviesResponse.kt  LatestMovieService.kt  MainActivity.kt  Movie.kt  MovieDAO.kt  MovieDetailActivity.kt  MovieDetailResultActivity.kt  MovieListAdapter.kt  MovieRepository.kt  MovieStaticData.kt  MyArrayAdapter.kt  RecentMoviesFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_detail_result.xml  fragment_favorite_movies.xml  fragment_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
